<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:title="@string/double_click" android:key="oppo_double_click_screen_on" android:summary="@string/oppo_double_click_screen_on_summary" />
</PreferenceScreen>